<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
	<title>Quotation Station</title>

</head>
<body>
	<a href="/quotes/index">Back to quotes</a>
    <hr />
	
		<!-- {{{quoteText}}} - {{{quoteAuthor}}} -->
    {{#quote}}
    <h5> {{{quote}}} - {{{author}}} </h5>
    <a href ="/edit">Edit Quote</a>
		{{/quote}}

    <!-- <a href="/quotes/{{ id }}/edit">Edit Quote</a> -->
    <input class="delete-quote" data-id={{ id }}><button>Delete this quote? Are you sure?</button>
</body>
</html>