{
  "name": "project-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "jshint": "^2.9.5",
    "morgan": "^1.9.0",
    "mustache-express": "^1.2.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^6.10.2"
  },
  "devDependencies": {},
  "description": ""
}
